# 매일.py
# Day('파이썬공부', 10, '강남')
# Day('자바공부', 11, '신촌')
# Day('db공부', 12, '종로')
# 함수 study() : 리턴은 '파이썬공부를 10시간 하다'스트링으로!
#        where() : 리턴은 '강남에서 파이썬공부를 하다'스트링으로!
#
# main안에서===========
# 객체 만들어서, 프린트, 함수 2개 모두 호출
#
# -------------------------------------------------------------------
# 클래스사용하기 패키지내에 나의하루.py를 만들어서
# Day('와인공부',13,'북촌') 객체 만들어 내용 프린트
# 함수 study()호출

from 클래스만들기.매일 import Day

if __name__ == '__main__':
    day4 = Day('와인공부',13,'북촌')
    print(day4)
    print(day4.study())